SECRET_KEY="n0zdo8!t*rU9_KfHAlsOEJ^VuX6WB)NP5IFT43$Seg=#(QmYRD"
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DEBUG=somethingtruethy

REDIS_CONNECTION=redis://cache:6379/1

# Connection to achievement system
ACHIEVEMENTS_WEBHOOK=

# Social auth keys and stuff
SOCIAL_AUTH_GEEKEVENTS_EVENT_ID=
SOCIAL_AUTH_WANNABE_APP_KEY=
SOCIAL_AUTH_WANNABE_EVENT_NAME=
SOCIAL_AUTH_DISCORD_KEY=
SOCIAL_AUTH_DISCORD_SECRET=
SOCIAL_AUTH_STEAM_API_KEY=

# Keycloak crew
SOCIAL_AUTH_KEYCLOAK_CREW_KEY=
SOCIAL_AUTH_KEYCLOAK_CREW_SECRET=
SOCIAL_AUTH_KEYCLOAK_CREW_PUBLIC_KEY=
SOCIAL_AUTH_KEYCLOAK_CREW_AUTHORIZATION_URL=
SOCIAL_AUTH_KEYCLOAK_CREW_ACCESS_TOKEN_URL=

# Keycloak participant
SOCIAL_AUTH_KEYCLOAK_PARTICIPANT_KEY=
SOCIAL_AUTH_KEYCLOAK_PARTICIPANT_SECRET=
SOCIAL_AUTH_KEYCLOAK_PARTICIPANT_PUBLIC_KEY=
SOCIAL_AUTH_KEYCLOAK_PARTICIPANT_AUTHORIZATION_URL=
SOCIAL_AUTH_KEYCLOAK_PARTICIPANT_ACCESS_TOKEN_URL=
