SECRET_KEY="n0zdo8!t*rU9_KfHAlsOEJ^VuX6WB)NP5IFT43$Seg=#(QmYRD"
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DEBUG=True

# Social auth keys and stuff
SOCIAL_AUTH_GEEKEVENTS_EVENT_ID=
SOCIAL_AUTH_WANNABE_APP_KEY=
SOCIAL_AUTH_WANNABE_EVENT_NAME=
SOCIAL_AUTH_DISCORD_KEY=
SOCIAL_AUTH_DISCORD_SECRET=
SOCIAL_AUTH_STEAM_API_KEY=
